<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
   

<!--<link rel="StyleSheet.css" type="Stylesheet" />-->
    <link href="css/StyleSheet.css" rel="stylesheet" />
   
</head>
<body>

<div class="scrollmenu">
  <a href="Service.html">Applicant Home</a>
  <a href="#aboutus">About Us</a>
  <a href="#passportoffice">Passport Office</a>
  <a href="#visaservices">Visa Service</a>
  <a href="#contactus">Contact Us</a>
  <a href="#rti">RTI</a>  
  <a href="#what's new">What's New</a>
 
</div>
    <div class="row">
    
       
        
            <p><span class="para">Passport Type</span><span class="Mandot">Fields marked with asterisk(*) are mandatory</span></p>
        
  
        
    
           
        
    
            </div>
   <div>

       <div class="inst">
           <p>
               Please read the Instruction Booklet carefully before filling the application form.Furnishing the 
               incorrect information would lead to rejection of application and would attract penal provisions
               as prescribed under the Passport Act 1967.Please produce your original documents at the
               time of submision of the form.
           </p>
       </div>

      <form class="fo">

  Applying for*:

  <label><input type="radio" name="passport type" value="Fresh Passport" required>Fresh Passport</label>

  <label><input type="radio" name="passport type" value="Re-Issue of Passport">Re-Issue of Passport</label>

          <br>

           Type of Application*:

  <label><input type="radio" name="Passport Requirment" value="Normal" required>normal</label>

  <label><input type="radio" name="Passport Requirment" value="Tatkal">tatkal</label>

          <br>


           Type of Passport Booklet*:

  <label><input type="radio" name="passport Pages" value="36 Pages" required>36 pages</label>

  <label><input type="radio" name="passport Pages" value="60 Pages">60 pages</label>

           <br>


          <div class="button">
  <input type="submit" name="next" value="next" class="btn" />
         </div>


</form>
        </div>

<p class="pa">Note : </p>
<p class="inst">
    While applying under Fresh Insurance category . Please make sure you never held the passport of the applied
    category (i.e Ordinary Passport , Diplomatic Passport or Official Passport) in the passport. 
</p>




</body>
</html>
